# ciri

./: README.me  pom.xml
src/main/java/es/cesguiro/: AppPropertiesReader.java
src/main/java/es/cesguiro/annotations/: Column.java  Id.java  TableName.java
src/main/java/es/cesguiro/common/: AppPropertiesReader.java
src/main/java/es/cesguiro/common/annotations/: Column.java  Id.java  ManyToOne.java  OneToMany.java  TableName.java
src/main/java/es/cesguiro/dao/: Ciri.java  CiriDao.java
src/main/java/es/cesguiro/dao/entity/: CiriEntity.java  CiriEntityFactory.java  CiriField.java
src/main/java/es/cesguiro/dao/impl/: CiriDao.java  CiriDaoImpl.java
src/main/java/es/cesguiro/dao/mapper/: CiriMapper.java
src/main/java/es/cesguiro/dao/v10/: Ciri.java
src/main/java/es/cesguiro/dao/v10/entity/: CiriEntity.java
src/main/java/es/cesguiro/dao/v10/impl/: CiriDao.java
src/main/java/es/cesguiro/dao/v10/mapper/: EntityMapper.java
src/main/java/es/cesguiro/dao/v20/: Ciri.java
src/main/java/es/cesguiro/dao/v40/: Ciri.java
src/main/java/es/cesguiro/db/: DBConnection.java  DBUtil.java
src/main/java/es/cesguiro/entity/: CiriEntity.java  CiriEntityFactory.java  CiriField.java
src/main/java/es/cesguiro/mapper/: CiriMapper.java
src/main/java/es/cesguiro/queryBuilder/: DB.java
src/main/java/es/cesguiro/rawSql/: DBConnection.java  RawSql.java
src/main/resources/: log4j2.properties
src/test/java/: CiriDaoTest.java  CiriTest.java  QueryBuilderTest.java  RawSqlTest.java
src/test/java/ciriDao/v10/: CiriDaoTest.java
src/test/java/ciriDao/v10/dao/: AuthorCiriDao.java  BookCiriDao.java  OrderCiriDao.java  PublisherCiriDao.java
src/test/java/ciriDao/v10/entity/: AuthorEntity.java  BookEntity.java  OrderEntity.java  PublisherEntity.java
src/test/java/ciriDao/v10/mapper/: AuthorMapper.java  BookMapper.java  OrderMapper.java  PublisherMapper.java
src/test/java/ciriDao/v20/: CiriDaoTest.java
src/test/java/ciriDao/v20/dao/: BookCiriDao.java
src/test/java/ciriDao/v20/entity/: BookEntity.java  PublisherEntity.java
src/test/java/ciriDao/v20/mapper/: BookMapper.java  PublisherMapper.java
src/test/java/dao/: BookCiriDao.java  BookDao.java  OrderCiriDao.java
src/test/java/entity/: BookEntity.java  OrderEntity.java
src/test/java/factory/: BookFactory.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1_1__schema.sql  V1_2__data.sql
(+8 files in other folders)
